spring.application.name=Expense_Tracker

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database 

#spring.datasource.url=jdbc:postgresql://pg-1c92965d-cookie986-819e.l.aivencloud.com:27513/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_qwP_iERG4I1_Nl7fTM8

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Project
spring.datasource.username=postgres
spring.datasource.password=root

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paripurnatiwari@gmail.com
spring.mail.password=npwolbvkmzgpetce

# Additional mail settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

cloudinary.cloud-name=dkryx88zi
cloudinary.api-key=562816786918298
cloudinary.api-secret=mXQaOxmddDxW7GfxSd1RGnucfiY
